#ddns-updates on;
#ddns-update-style interim;
ddns-domainname "geek";
ddns-rev-domainname "0.168.192.in-addr.arpa";
update-static-leases on;
option domain-name-servers 192.168.0.254;
option domain-name "geek";

default-lease-time 3600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.90.3.0 netmask 255.255.255.0 {
}

include "/etc/bind/rndc.key";
allow client-updates;
#update-conflict-detection false;
use-host-decl-names on;

subnet 192.168.0.0 netmask 255.255.255.0 {
    option broadcast-address 192.168.0.255;
    option subnet-mask 255.255.255.0;
    option routers 192.168.0.254;
    option domain-name-servers 192.168.0.254;
    option time-offset 3600;
    option domain-name "geek";
    option ip-forwarding off;
    range 192.168.0.1 192.168.0.249;
}

zone geek {
    primary 127.0.0.1;
    key rndc-key;
}
zone 0.168.192.in-addr.arpa {
    primary 127.0.0.1;
    key rndc-key;
}

on commit {
  set noname = concat("fallback-dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  set ClientName = pick-first-value(option host-name, option fqdn.hostname, option domain-name, client-name, noname);
#  set ClientName = pick (config-option server.ddns-hostname, option host-name);
  execute("/usr/local/bin/update-dns", "-u", "-i", ClientIP, "-n", ClientName,"-z","geek");
}
on release {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/local/bin/update-dns", "-r", "-i", ClientIP,"-z","geek");
}
on expiry {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/local/bin/update-dns", "-r", "-i", ClientIP,"-z","geek");
}

